"use strict";

const grid = document.querySelector(".grid");
grid.innerHTML = Array(17).join('<div class="cell"></div>');

// очень сложно конечно
// - наверное можно начать с добавления слушателей на события нажатия клавиш  ← ↑ ↓ →
// - при первом и каждом последующем нажатии создавать элемент с цифрой 2 в рандомном месте
// - при следующем нажатии отследить какая клавиша нажата, элемент с цифрой 2
// переместить на другую клетку в зависимости от выбранной стрелки
// - отслеживать если два элемента пересекаются, то оставлять один элемент с суммой этих двух
// - когда все клетки поля будут заполнены элементами закончить игру
